spring.application.name=react-project-backend

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=JWK
spring.datasource.password=1234

push.public.key=BL_NR1WBdv3BWj695Lkuqldgc2kNO2cwKLGrw9WS2y_pPSuurA505w9aufwI2GQUFTYNUXQRhAAOWY4UwyEL1wE
push.private.key=Vr4axHgS8w1InVGYPnKX222vK0nqFws2d_nBtQ0bcZY

server.port=8080