spring.application.name=react-project-backend

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=JWK
spring.datasource.password=1234

push.public.key=BFPtcIK4qIT4Sl7K2xGZZpH2v4TrmZI_TXDwtxMaH4chIxPHvO3CaoqQuoejK4GgGLOHRVMPBIQ1N7E1TcB0Sjg
push.private.key=vJppqzWdmmMSTEhQ3kbNwUH0la8IAxstOeqNtG_H2lo

server.port=8080